.body{
    margin: 0;
    padding: 0;
    background-color:#1d2634;
    color:white;
    font-family:"lato",sans-serif;
    }

    .material-icons-outlined{
        vertical-align: middle;
        line-height: 1px;
        font-size: 35px;
        color: #000;
    }
    .btn {
        color: #000;

    }
    .btn:hover{
        color: #eee;
    }
    .dropdown-center {
        color: #eee;

    }
    .dropdown-menu ul li{
        color:rgb(255, 94, 0);
       

    }
    .ul li a {
         color:rgb(255, 94, 0);
         
    }
    .grid-container{
    display:grid;
    grid-template-columns:260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:"sidebar header header header"
    "sidebar main main main";
    height:100vh;
    color:rgb(255, 94, 0);
    }

    /*--header--*/
    .header {
    grid-area:header;
    height:70px;
   display: flex;
   align-items: center;
   justify-content:space-between;
   padding:0 30px 0 30px;
   box-shadow:0 6px 7px -3px rgba(0, 0,0, 0.55);
   
    }
    .header span{
        color:rgb(255, 94, 0) ;

    }
    .header span a{
        color:rgb(255, 94, 0) ;
    }

    .menu-icon{
        display:none;
    }

    /*---sidebar--*/
    #sidebar {
        grid-area:sidebar;
        height:100%;
        background-color:rgb(255, 94, 0) ;
    
        overflow-y: auto;
        transition:all 0.5s;
        -webkit-transition:all 0.5s;
        padding:10px; 
        border-radius:3px ;
        }

    .sidebar-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:30px 30px 30px 30px;
        margin-bottom:20px;
       background-color:white;
       border-radius:5px;  
       border-style:solid; 
       border-color:white ;

    }

    .sidebar-title > span {
     display: none;
     color: white;
    }
     .sidebar-brand{
        font-size:20px;
        font-weight: 700;
        background:white;

        
     }
   .material-icons-outlined{
    color:#000 ;
    padding:5px ;
   }

    .sidebar-list{
        padding: 0;
        margin-top:px;
        list-style-type:none;
    }
          
    .sidebar-list-item {
     padding:10px 10px 10px ;
     font-size:18px;
     background-color:white ;
     border-radius:5px ;
     margin-top: 5px;
    }

    .sidebar-list-item a{
        text-decoration: none;
        color: #000;
        padding:5px ;
        
    }
    .sidebar-list-item:hover {
     background-color:rgb(255, 94, 0) ;
     
     cursor: pointer;
     border-radius:10px ;
    }

    .sidebar-list-item a:hover{
        color: white;
    }

     .sidebar-responsive{
        display:inline !important;
        position: absolute;
        z-index:12 !important;
     }


     .search{
        width:200px;
        padding: 6px;
        border-radius:6px;
        
     }
     .search-btn{
        color: white;
        background: #2962ff;
        border-radius:6px;
        padding:6px ;
        text-decoration:none ;
     }
     .search-btn:hover{
        color: #2962ff;
        background: white;
     }


    /*---main--*/
    .main-container {
        grid-area:main;
        overflow-y: auto;
        padding:20px 20px;
        color:white;
       background-color:rgba(255, 255, 255, 0.95) ;
       text-align: center;
    }

    .main-title{
        display: flex;
        justify-content: space-between;
        color: #000; 
    }
    .main-cards{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr  ;
        gap:15px;
        margin:20px 0;
        width:calc(4 /20%) ;
        text-align: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding:25px;
        border-radius:5px;
        border-color: white;
        border-style: solid;
    }
    .card:first-child {
        background-color:rgb(255, 94, 0);
    }

    .card:nth-child(2){
        background-color:orange;
    }

    .card:nth-child(3){
        background-color:rgb(233, 64, 64);
    }

    .card:nth-child(4){
        background-color:#000;
    }

    .card-inner{
        display: flex;
        align-items:center;
        justify-content: space-between;
    }

    .card-inner > .material-icons-outlined{
        font-size:45px;
    }


   
    
    /*------media queries---*/

    @media screen and (max-width: 992px){
    /* .grid-container{
        grid-template-columns:1fr;
        grid-template-rows:0.2fr 3fr;
        grid-template-areas:
        "header"
        "main" ;
    }
    .sidebar{
        display:none;

    }
    .menu-icon{
        display: inline;
    }
    .sidebar-title > span {
  display: inline;
    } */
    }
    @media screen and (max-width:760px){
  /* .main-cards{
    grid-template-columns:1fr;
    gap:10px;
    margin-bottom:0 ;
  } */

  /* .charts{
    grid-template-columns:1fr;
    margin-top:30px ;
  } */
    }

    /*----extra small  */

    @media screen and (max-width:576px){
      .header-left{
        display:none;
      }  

    }